<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430a652785a64a6988c7d4c147011717" Name="Diagram1">
        <EntityTypeShape EntityType="EnactModel.AdminUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnactModel.Allocation" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnactModel.Audit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnactModel.Combination" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnactModel.EmailAddress" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnactModel.ModificationA_Content" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="EnactModel.Survey" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnactModel.Trial" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="EnactModel.TrialRun" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>