<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnactModelStoreContainer" CdmEntityContainer="EnactEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EnactModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EnactModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EnactModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EnactModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnactModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EnactModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EnactModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EnactModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EnactModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="EnactModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Allocations">
      <EntityTypeMapping TypeName="EnactModel.Allocation">
        <MappingFragment StoreEntitySet="Allocation">
          <ScalarProperty Name="Audit_ID" ColumnName="Audit_ID" />
          <ScalarProperty Name="Combination_ID" ColumnName="Combination_ID" />
          <ScalarProperty Name="isAllocated" ColumnName="isAllocated" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Allocation_ID" ColumnName="Allocation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="EnactModel.Audit">
        <MappingFragment StoreEntitySet="Audit">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Audit_ID" ColumnName="Audit_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Combinations">
      <EntityTypeMapping TypeName="EnactModel.Combination">
        <MappingFragment StoreEntitySet="Combination">
          <ScalarProperty Name="Modification_F" ColumnName="Modification_F" />
          <ScalarProperty Name="Modification_E" ColumnName="Modification_E" />
          <ScalarProperty Name="Modification_D" ColumnName="Modification_D" />
          <ScalarProperty Name="Modification_C" ColumnName="Modification_C" />
          <ScalarProperty Name="Modification_B" ColumnName="Modification_B" />
          <ScalarProperty Name="Modification_A" ColumnName="Modification_A" />
          <ScalarProperty Name="Combination_ID" ColumnName="Combination_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="EnactModel.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddress">
          <ScalarProperty Name="Trial_ID" ColumnName="Trial_ID" />
          <ScalarProperty Name="Sent_voucher" ColumnName="Sent_voucher" />
          <ScalarProperty Name="Completed_survey" ColumnName="Completed_survey" />
          <ScalarProperty Name="Email_address" ColumnName="Email_address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModificationA_Content">
      <EntityTypeMapping TypeName="EnactModel.ModificationA_Content">
        <MappingFragment StoreEntitySet="ModificationA_Content">
          <ScalarProperty Name="Audit_ID" ColumnName="Audit_ID" />
          <ScalarProperty Name="ModState" ColumnName="ModState" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Description_Two" ColumnName="Description_Two" />
          <ScalarProperty Name="Description_One" ColumnName="Description_One" />
          <ScalarProperty Name="Title_Two" ColumnName="Title_Two" />
          <ScalarProperty Name="Title_One" ColumnName="Title_One" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="EnactModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="Trial_ID" ColumnName="Trial_ID" />
          <ScalarProperty Name="Response_5" ColumnName="Response_5" />
          <ScalarProperty Name="Response_4" ColumnName="Response_4" />
          <ScalarProperty Name="Response_3" ColumnName="Response_3" />
          <ScalarProperty Name="Response_2" ColumnName="Response_2" />
          <ScalarProperty Name="Response_1" ColumnName="Response_1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trials">
      <EntityTypeMapping TypeName="EnactModel.Trial">
        <MappingFragment StoreEntitySet="Trial">
          <ScalarProperty Name="Audit_ID" ColumnName="Audit_ID" />
          <ScalarProperty Name="Trial_ID" ColumnName="Trial_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrialRuns">
      <EntityTypeMapping TypeName="EnactModel.TrialRun">
        <MappingFragment StoreEntitySet="TrialRun">
          <ScalarProperty Name="Last_Page" ColumnName="Last_Page" />
          <ScalarProperty Name="PageTwo_Clicks" ColumnName="PageTwo_Clicks" />
          <ScalarProperty Name="PageTwo_Time" ColumnName="PageTwo_Time" />
          <ScalarProperty Name="PageOne_Clicks" ColumnName="PageOne_Clicks" />
          <ScalarProperty Name="PageOne_Time" ColumnName="PageOne_Time" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Allocation_ID" ColumnName="Allocation_ID" />
          <ScalarProperty Name="Trial_ID" ColumnName="Trial_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>