<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnactModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Allocation">
    <Key>
      <PropertyRef Name="Allocation_ID" />
    </Key>
    <Property Name="Allocation_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="false" />
    <Property Name="isAllocated" Type="bit" Nullable="false" />
    <Property Name="Combination_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Audit_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="Audit_ID" />
    </Key>
    <Property Name="Audit_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Combination">
    <Key>
      <PropertyRef Name="Combination_ID" />
    </Key>
    <Property Name="Combination_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modification_A" Type="bit" Nullable="false" />
    <Property Name="Modification_B" Type="bit" Nullable="false" />
    <Property Name="Modification_C" Type="bit" Nullable="false" />
    <Property Name="Modification_D" Type="bit" Nullable="false" />
    <Property Name="Modification_E" Type="bit" Nullable="false" />
    <Property Name="Modification_F" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email_address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Completed_survey" Type="bit" />
    <Property Name="Sent_voucher" Type="bit" />
    <Property Name="Trial_ID" Type="int" />
  </EntityType>
  <EntityType Name="ModificationA_Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title_One" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title_Two" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_One" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description_Two" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModState" Type="bit" Nullable="false" />
    <Property Name="Audit_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Response_1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Response_2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Response_3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Response_4" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Response_5" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Trial_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Trial">
    <Key>
      <PropertyRef Name="Trial_ID" />
    </Key>
    <Property Name="Trial_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Audit_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TrialRun">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trial_ID" Type="bigint" Nullable="false" />
    <Property Name="Allocation_ID" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="PageOne_Time" Type="float" />
    <Property Name="PageOne_Clicks" Type="int" />
    <Property Name="PageTwo_Time" Type="float" />
    <Property Name="PageTwo_Clicks" Type="int" />
    <Property Name="Last_Page" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EnactModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Allocation" EntityType="Self.Allocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combination" EntityType="Self.Combination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailAddress" EntityType="Self.EmailAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModificationA_Content" EntityType="Self.ModificationA_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trial" EntityType="Self.Trial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrialRun" EntityType="Self.TrialRun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>